# NowPlaying

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/nhannatc/nowplaying/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nhannatc/nowplaying/android/app/: Constant.kt  MainActivity.kt
app/src/main/java/nhannatc/nowplaying/android/app/adapter/: MovieListRecylerAdapter.kt
app/src/main/java/nhannatc/nowplaying/android/app/application/: App.kt
app/src/main/java/nhannatc/nowplaying/android/app/di/component/: ApplicationComponent.kt
app/src/main/java/nhannatc/nowplaying/android/app/di/module/: MainActivityModule.kt
app/src/main/java/nhannatc/nowplaying/android/app/model/: Movie.kt
app/src/main/java/nhannatc/nowplaying/android/app/module/: GlideAppModule.kt
app/src/main/java/nhannatc/nowplaying/android/app/network/: DataLoader.kt  JsonClient.kt
app/src/main/java/nhannatc/nowplaying/android/app/util/: CommonUtil.kt  NetworkUtil.kt
app/src/main/java/nhannatc/nowplaying/android/app/viewmodel/: MovieListViewModel.kt
app/src/main/java/nhannatc/nowplaying/android/app/webservices/: GetPopularMovieWs.kt
app/src/main/res/drawable/: average_vote_border_bg.xml
app/src/main/res/layout/: activity_main.xml  movie_card_item.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/nhannatc/nowplaying/android/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
